In [1]:
import numpy as np
import pandas as pd
import os
import sys
sys.tracebacklimit = 0 # turn off the error tracebacks

#### 2017

In [47]:
#Import demographic data
demo = pd.read_sas("DEMO_J.XPT")
demo

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,93703.0,10.0,2.0,2.0,2.0,NaN,5.0,6.0,2.0,27.0,...,3.0,1.0,3.0,9246.491865,8539.731348,2.0,145.0,15.0,15.0,5.00
1,93704.0,10.0,2.0,1.0,2.0,NaN,3.0,3.0,1.0,33.0,...,3.0,1.0,2.0,37338.768343,42566.614750,1.0,143.0,15.0,15.0,5.00
2,93705.0,10.0,2.0,2.0,66.0,NaN,4.0,4.0,2.0,NaN,...,1.0,2.0,NaN,8614.571172,8338.419786,2.0,145.0,3.0,3.0,0.82
3,93706.0,10.0,2.0,1.0,18.0,NaN,5.0,6.0,2.0,222.0,...,3.0,1.0,2.0,8548.632619,8723.439814,2.0,134.0,NaN,NaN,NaN
4,93707.0,10.0,2.0,1.0,13.0,NaN,5.0,7.0,2.0,158.0,...,2.0,1.0,3.0,6769.344567,7064.609730,1.0,138.0,10.0,10.0,1.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9249,102952.0,10.0,2.0,2.0,70.0,NaN,5.0,6.0,2.0,NaN,...,2.0,1.0,1.0,16896.276203,18338.711104,2.0,138.0,4.0,4.0,0.95
9250,102953.0,10.0,2.0,1.0,42.0,NaN,1.0,1.0,2.0,NaN,...,2.0,2.0,NaN,61630.380013,63661.951573,2.0,137.0,12.0,12.0,NaN
9251,102954.0,10.0,2.0,2.0,41.0,NaN,4.0,4.0,1.0,NaN,...,2.0,2.0,NaN,17160.895269,17694.783346,1.0,144.0,10.0,10.0,1.18
9252,102955.0,10.0,2.0,2.0,14.0,NaN,4.0,4.0,2.0,175.0,...,2.0,1.0,2.0,14238.445922,14871.839636,1.0,136.0,9.0,9.0,2.24
9253,102956.0,10.0,2.0,1.0,38.0,NaN,3.0,3.0,2.0,NaN,...,2.0,2.0,NaN,38645.740291,39426.299948,1.0,142.0,7.0,7.0,1.56

In [49]:
#Keep selected columns
demo = demo.drop(columns = ['SDDSRVYR', 'RIDSTATR', 'RIDAGEMN',
       'RIDRETH1', 'RIDEXMON', 'RIDEXAGM', 'DMQMILIZ', 'DMQADFC',
       'DMDBORN4', 'DMDCITZN', 'DMDYRSUS', 'DMDEDUC3', 'DMDMARTL',
       'RIDEXPRG', 'SIALANG', 'SIAPROXY', 'SIAINTRP', 'FIALANG', 'FIAPROXY',
       'FIAINTRP', 'MIALANG', 'MIAPROXY', 'MIAINTRP', 'AIALANGA', 'DMDHHSIZ',
       'DMDFMSIZ', 'DMDHHSZA', 'DMDHHSZB', 'DMDHHSZE', 'DMDHRGND', 'DMDHRAGZ',
       'DMDHREDZ', 'DMDHRMAZ', 'DMDHSEDZ', 'WTINT2YR', 'WTMEC2YR', 'SDMVPSU',
       'SDMVSTRA', 'INDFMIN2', 'INDFMPIR'])

In [50]:
#Rename columns
demo = demo.rename({'SEQN': 'ParticipantID', 
                    'RIAGENDR': 'Gender',
                    'RIDAGEYR': 'Age',
                    'RIDRETH3': 'Race',
                    'DMDEDUC2': 'Education_Level',
                    'INDHHIN2': 'Household_income'}, axis = 1)
demo

      ParticipantID  Gender   Age  Race  Education_Level  Household_income
0           93703.0     2.0   2.0   6.0              NaN              15.0
1           93704.0     1.0   2.0   3.0              NaN              15.0
2           93705.0     2.0  66.0   4.0              2.0               3.0
3           93706.0     1.0  18.0   6.0              NaN               NaN
4           93707.0     1.0  13.0   7.0              NaN              10.0
...             ...     ...   ...   ...              ...               ...
9249       102952.0     2.0  70.0   6.0              3.0               4.0
9250       102953.0     1.0  42.0   1.0              3.0              12.0
9251       102954.0     2.0  41.0   4.0              5.0              10.0
9252       102955.0     2.0  14.0   4.0              NaN               9.0
9253       102956.0     1.0  38.0   3.0              4.0               7.0

[9254 rows x 6 columns]

In [51]:
#Dietary data - Day 1
diet_1 = pd.read_sas("DR1IFF_J.XPT")
diet_1.head()

,SEQN,WTDRD1,WTDR2D,DR1ILINE,DR1DRSTZ,DR1EXMER,DRABF,DRDINT,DR1DBIH,DR1DAY,...,DR1IM181,DR1IM201,DR1IM221,DR1IP182,DR1IP183,DR1IP184,DR1IP204,DR1IP205,DR1IP225,DR1IP226
0,93704.0,81714.005497,82442.869214,1.0,1.0,49.0,2.0,2.0,7.0,2.0,...,4.549,4.000000e-02,5.397605e-79,3.669,4.670000e-01,5.397605e-79,2.200000e-02,5.397605e-79,1.000000e-03,6.000000e-03
1,93704.0,81714.005497,82442.869214,2.0,1.0,49.0,2.0,2.0,7.0,2.0,...,0.459,2.000000e-03,5.397605e-79,0.072,7.000000e-03,5.397605e-79,2.000000e-03,5.397605e-79,5.397605e-79,5.397605e-79
2,93704.0,81714.005497,82442.869214,3.0,1.0,49.0,2.0,2.0,7.0,2.0,...,4.656,1.060000e-01,9.000000e-03,5.485,2.260000e-01,5.397605e-79,4.000000e-02,5.397605e-79,3.000000e-03,2.000000e-03
3,93704.0,81714.005497,82442.869214,4.0,1.0,49.0,2.0,2.0,7.0,2.0,...,0.001,5.397605e-79,5.397605e-79,0.002,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
4,93704.0,81714.005497,82442.869214,5.0,1.0,49.0,2.0,2.0,7.0,2.0,...,2.043,4.100000e-02,5.397605e-79,1.418,2.630000e-01,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79

In [53]:
diet_1 = diet_1.drop(columns = ['WTDRD1', 'WTDR2D', 'DR1ILINE', 'DR1DRSTZ', 'DR1EXMER', 'DRABF',
       'DRDINT', 'DR1DBIH', 'DR1DAY', 'DR1LANG', 'DR1CCMNM', 'DR1CCMTX',
       'DR1_020', 'DR1_030Z', 'DR1FS', 'DR1_040Z', 'DR1IFDCD', 'DR1IGRMS',
       'DR1IATOC', 'DR1IATOA',
       'DR1IRET', 'DR1IVARA', 'DR1IACAR', 'DR1IBCAR', 'DR1ICRYP', 'DR1ILYCO',
       'DR1ILZ', 'DR1IVB1', 'DR1IVB2', 'DR1INIAC', 'DR1IVB6', 'DR1IFOLA',
       'DR1IFA', 'DR1IFF', 'DR1IFDFE', 'DR1ICHL', 'DR1IVB12', 'DR1IB12A',
       'DR1IVC', 'DR1IVD', 'DR1IVK', 'DR1ICALC', 'DR1IPHOS', 'DR1IMAGN',
       'DR1IIRON', 'DR1IZINC', 'DR1ICOPP', 'DR1ISODI', 'DR1IPOTA', 'DR1ISELE',
       'DR1ICAFF', 'DR1ITHEO', 'DR1IMOIS', 'DR1IS040', 'DR1IS060',
       'DR1IS080', 'DR1IS100', 'DR1IS120', 'DR1IS140', 'DR1IS160', 'DR1IS180',
       'DR1IM161', 'DR1IM181', 'DR1IM201', 'DR1IM221', 'DR1IP182', 'DR1IP183',
       'DR1IP184', 'DR1IP204', 'DR1IP205', 'DR1IP225', 'DR1IP226'])

In [54]:
#Rename the columns 
diet_1 = diet_1.rename({'SEQN': 'ParticipantID', 
                    'DR1IKCAL': 'Energy',
                    'DR1IPROT': 'Protein',
                    'DR1ICARB': 'Carbohydrates',
                    'DR1ISUGR': 'Total_sugar',
                    'DR1IFIBE': 'Fiber',
                    'DR1ITFAT': 'Total_fat',
                    'DR1ISFAT': 'Sat_fat',
                    'DR1IMFAT': 'Monounsat_fat',
                    'DR1IPFAT': 'Polyunsat_fat',
                    'DR1ICHOL': 'cholesterol',
                    'DR1IALCO': 'Alcohol'}, axis = 1)
diet_1

,ParticipantID,Energy,Protein,Carbohydrates,Total_sugar,Fiber,Total_fat,Sat_fat,Monounsat_fat,Polyunsat_fat,cholesterol,Alcohol
0,93704.0,2.440000e+02,5.790000e+00,2.750000e+01,5.510000e+00,1.700000e+00,1.235000e+01,2.812000e+00,4.657000e+00,4.166000e+00,4.700000e+01,5.397605e-79
1,93704.0,1.810000e+02,7.270000e+00,3.336000e+01,3.048000e+01,5.397605e-79,2.040000e+00,1.220000e+00,4.510000e-01,6.900000e-02,1.100000e+01,5.397605e-79
2,93704.0,2.710000e+02,1.922000e+01,1.725000e+01,4.000000e-01,1.200000e+00,1.395000e+01,2.493000e+00,4.830000e+00,5.783000e+00,4.800000e+01,5.397605e-79
3,93704.0,6.000000e+00,6.000000e-02,1.550000e+00,1.210000e+00,5.397605e-79,1.000000e-02,1.000000e-03,1.000000e-03,2.000000e-03,5.397605e-79,5.397605e-79
4,93704.0,1.770000e+02,3.080000e+00,2.862000e+01,4.100000e-01,2.200000e+00,6.140000e+00,9.500000e-01,2.099000e+00,1.682000e+00,5.397605e-79,5.397605e-79
...,...,...,...,...,...,...,...,...,...,...,...,...
112678,102956.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
112679,102956.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
112680,102956.0,4.740000e+02,7.997000e+01,5.397605e-79,5.397605e-79,5.397605e-79,1.471000e+01,2.738000e+00,4.712000e+00,3.731000e+00,2.590000e+02,5.397605e-79
112681,102956.0,5.500000e+02,1.071000e+01,8.904000e+01,4.980000e+00,9.300000e+00,1.852000e+01,1.152100e+01,4.668000e+00,9.120000e-01,4.800000e+01,5.397605e-79
112682,102956.0,2.570000e+02,5.397605e-79,6.723000e+01,6.760000e+01,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79

In [55]:
#Blood pressure
bp = pd.read_sas("BPX_J.XPT")
bp.head()

,SEQN,PEASCCT1,BPXCHR,BPAARM,BPACSZ,BPXPLS,BPXPULS,BPXPTY,BPXML1,BPXSY1,...,BPAEN1,BPXSY2,BPXDI2,BPAEN2,BPXSY3,BPXDI3,BPAEN3,BPXSY4,BPXDI4,BPAEN4
0,93703.0,NaN,120.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,93704.0,NaN,114.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,93705.0,NaN,NaN,1.0,4.0,52.0,1.0,1.0,220.0,NaN,...,NaN,NaN,NaN,NaN,202.0,62.0,2.0,198.0,74.0,2.0
3,93706.0,NaN,NaN,1.0,3.0,82.0,1.0,1.0,140.0,112.0,...,2.0,114.0,70.0,2.0,108.0,76.0,2.0,NaN,NaN,NaN
4,93707.0,NaN,NaN,1.0,2.0,100.0,1.0,1.0,140.0,128.0,...,2.0,128.0,46.0,2.0,128.0,58.0,2.0,NaN,NaN,NaN

In [56]:
bp.columns

Index(['SEQN', 'PEASCCT1', 'BPXCHR', 'BPAARM', 'BPACSZ', 'BPXPLS', 'BPXPULS',
       'BPXPTY', 'BPXML1', 'BPXSY1', 'BPXDI1', 'BPAEN1', 'BPXSY2', 'BPXDI2',
       'BPAEN2', 'BPXSY3', 'BPXDI3', 'BPAEN3', 'BPXSY4', 'BPXDI4', 'BPAEN4'],
      dtype='object')

In [57]:
#Drop columns 
bp = bp.drop(columns = ['PEASCCT1', 'BPXCHR', 'BPAARM', 'BPACSZ', 'BPXPLS',
       'BPXPTY', 'BPXML1', 'BPXSY1', 'BPXDI1', 'BPAEN1', 'BPAEN2', 'BPXSY3', 'BPXDI3', 'BPAEN3', 'BPXSY4', 'BPXDI4', 'BPAEN4'])

In [58]:
bp

          SEQN  BPXPULS  BPXSY2  BPXDI2
0      93703.0      1.0     NaN     NaN
1      93704.0      1.0     NaN     NaN
2      93705.0      1.0     NaN     NaN
3      93706.0      1.0   114.0    70.0
4      93707.0      1.0   128.0    46.0
...        ...      ...     ...     ...
8699  102952.0      1.0   142.0    78.0
8700  102953.0      1.0   122.0    76.0
8701  102954.0      1.0   118.0    72.0
8702  102955.0      1.0   114.0    60.0
8703  102956.0      1.0   146.0    92.0

[8704 rows x 4 columns]

In [59]:
#Rename columns
bp = bp.rename({'SEQN' : 'ParticipantID', 
                'BPXPULS' : 'Pulse', #regular = 1, irregular = 2
                'BPXSY2' : 'SysBP',
                'BPXDI2' : 'DiasBP'}, axis = 1)
bp.head()

   ParticipantID  Pulse  SysBP  DiasBP
0        93703.0    1.0    NaN     NaN
1        93704.0    1.0    NaN     NaN
2        93705.0    1.0    NaN     NaN
3        93706.0    1.0  114.0    70.0
4        93707.0    1.0  128.0    46.0

In [60]:
#Body measure
bm = pd.read_sas("BMX_J.XPT")
bm

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,93703.0,1.0,13.7,3.0,89.6,NaN,NaN,NaN,88.6,NaN,...,NaN,NaN,18.0,NaN,16.2,NaN,48.2,NaN,NaN,NaN
1,93704.0,1.0,13.9,NaN,95.0,NaN,NaN,NaN,94.2,NaN,...,NaN,NaN,18.6,NaN,15.2,NaN,50.0,NaN,NaN,NaN
2,93705.0,1.0,79.5,NaN,NaN,NaN,NaN,NaN,158.3,NaN,...,37.0,NaN,36.0,NaN,32.0,NaN,101.8,NaN,110.0,NaN
3,93706.0,1.0,66.3,NaN,NaN,NaN,NaN,NaN,175.7,NaN,...,46.6,NaN,38.8,NaN,27.0,NaN,79.3,NaN,94.4,NaN
4,93707.0,1.0,45.4,NaN,NaN,NaN,NaN,NaN,158.4,NaN,...,38.1,NaN,33.8,NaN,21.5,NaN,64.1,NaN,83.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8699,102952.0,1.0,49.0,NaN,NaN,NaN,NaN,NaN,156.5,NaN,...,34.4,NaN,32.6,NaN,25.1,NaN,82.2,NaN,87.3,NaN
8700,102953.0,1.0,97.4,NaN,NaN,NaN,NaN,NaN,164.9,NaN,...,38.2,NaN,36.6,NaN,40.6,NaN,114.8,NaN,112.8,NaN
8701,102954.0,1.0,69.1,NaN,NaN,NaN,NaN,NaN,162.6,NaN,...,39.2,NaN,35.2,NaN,26.8,NaN,86.4,NaN,102.7,NaN
8702,102955.0,1.0,111.9,NaN,NaN,NaN,NaN,NaN,156.6,NaN,...,39.2,NaN,35.0,NaN,44.5,NaN,113.5,NaN,128.3,NaN
8703,102956.0,1.0,111.5,NaN,NaN,NaN,NaN,NaN,175.8,NaN,...,42.5,NaN,38.0,NaN,40.0,NaN,122.0,NaN,110.0,NaN

In [61]:
bm.columns

Index(['SEQN', 'BMDSTATS', 'BMXWT', 'BMIWT', 'BMXRECUM', 'BMIRECUM', 'BMXHEAD',
       'BMIHEAD', 'BMXHT', 'BMIHT', 'BMXBMI', 'BMXLEG', 'BMILEG', 'BMXARML',
       'BMIARML', 'BMXARMC', 'BMIARMC', 'BMXWAIST', 'BMIWAIST', 'BMXHIP',
       'BMIHIP'],
      dtype='object')

In [62]:
#Drop columns
bm = bm.drop(columns = ['BMDSTATS', 'BMIWT', 'BMXRECUM', 'BMIRECUM', 'BMXHEAD','BMIHEAD', 'BMXHT', 'BMIHT', 'BMXLEG', 'BMILEG', 'BMXARML',
       'BMIARML', 'BMXARMC', 'BMIARMC', 'BMIWAIST', 'BMXHIP','BMIHIP'])

In [63]:
#Rename columns
bm = bm.rename({'SEQN': 'ParticipantID',
                'BMXWT': 'Weight(kg)',
                'BMXBMI': 'BMI',
                'BMXWAIST': 'Waist_Circum'}, axis = 1)
bm

      ParticipantID  Weight(kg)   BMI  Waist_Circum
0           93703.0        13.7  17.5          48.2
1           93704.0        13.9  15.7          50.0
2           93705.0        79.5  31.7         101.8
3           93706.0        66.3  21.5          79.3
4           93707.0        45.4  18.1          64.1
...             ...         ...   ...           ...
8699       102952.0        49.0  20.0          82.2
8700       102953.0        97.4  35.8         114.8
8701       102954.0        69.1  26.1          86.4
8702       102955.0       111.9  45.6         113.5
8703       102956.0       111.5  36.1         122.0

[8704 rows x 4 columns]

In [64]:
#Insulin
ins = pd.read_sas("INS_J.XPT")
ins

          SEQN      WTSAF2YR   LBXIN  LBDINSI       LBDINLC
0      93708.0  2.565368e+04    9.72    58.32  5.397605e-79
1      93711.0  2.922605e+04    5.28    31.68  5.397605e-79
2      93717.0  1.371510e+05    3.94    23.64  5.397605e-79
3      93718.0  5.888331e+04    4.89    29.34  5.397605e-79
4      93719.0  5.397605e-79   10.94    65.64  5.397605e-79
...        ...           ...     ...      ...           ...
3031  102947.0  3.208847e+04    0.71     4.26  1.000000e+00
3032  102948.0  2.911334e+05    5.42    32.52  5.397605e-79
3033  102952.0  3.273305e+04    4.39    26.34  5.397605e-79
3034  102954.0  5.063745e+04    9.49    56.94  5.397605e-79
3035  102956.0  9.233024e+04  105.73   634.38  5.397605e-79

[3036 rows x 5 columns]

In [65]:
ins.columns

Index(['SEQN', 'WTSAF2YR', 'LBXIN', 'LBDINSI', 'LBDINLC'], dtype='object')

In [66]:
ins = ins.drop(columns = ['WTSAF2YR', 'LBDINSI', 'LBDINLC'])

In [67]:
#Rename columns
ins = ins.rename({'SEQN': 'ParticipantID',
                  'LBXIN': 'Insulin'}, axis = 1)
ins

      ParticipantID  Insulin
0           93708.0     9.72
1           93711.0     5.28
2           93717.0     3.94
3           93718.0     4.89
4           93719.0    10.94
...             ...      ...
3031       102947.0     0.71
3032       102948.0     5.42
3033       102952.0     4.39
3034       102954.0     9.49
3035       102956.0   105.73

[3036 rows x 2 columns]

In [68]:
#Glucose data 
glu = pd.read_sas("GLU_J.XPT")
glu

          SEQN      WTSAF2YR  LBXGLU  LBDGLUSI
0      93708.0  2.565368e+04   122.0      6.77
1      93711.0  2.922605e+04   107.0      5.94
2      93717.0  1.371510e+05    91.0      5.05
3      93718.0  5.888331e+04    89.0      4.94
4      93719.0  5.397605e-79    86.0      4.77
...        ...           ...     ...       ...
3031  102947.0  3.208847e+04    85.0      4.72
3032  102948.0  2.911334e+05    92.0      5.11
3033  102952.0  3.273305e+04   158.0      8.77
3034  102954.0  5.063745e+04    94.0      5.22
3035  102956.0  9.233024e+04    91.0      5.05

[3036 rows x 4 columns]

In [69]:
#Drop columns 
glu = glu.drop(columns = ['WTSAF2YR', 'LBXGLU'])

In [70]:
#Rename columns 
glu = glu.rename({'SEQN': 'ParticipantID',
                  'LBDGLUSI':'Glucose'}, axis = 1)
glu

      ParticipantID  Glucose
0           93708.0     6.77
1           93711.0     5.94
2           93717.0     5.05
3           93718.0     4.94
4           93719.0     4.77
...             ...      ...
3031       102947.0     4.72
3032       102948.0     5.11
3033       102952.0     8.77
3034       102954.0     5.22
3035       102956.0     5.05

[3036 rows x 2 columns]

In [71]:
#Alcohol use
alc = pd.read_sas("ALQ_J.XPT")
alc.columns

Index(['SEQN', 'ALQ111', 'ALQ121', 'ALQ130', 'ALQ142', 'ALQ270', 'ALQ280',
       'ALQ290', 'ALQ151', 'ALQ170'],
      dtype='object')

In [72]:
#Drop columns 
alc = alc.drop(columns = ['ALQ111', 'ALQ121', 'ALQ142', 'ALQ170'])

In [73]:
alc = alc.rename({'SEQN': 'ParticipantID',
                  'ALQ130':'Avg_Drinks',
                  'ALQ270':'4-5_Drinks',
                  'ALQ280':'8+Drinks',
                  'ALQ290':'12+Drinks',
                  'ALQ151':'4-5DrinksDaily'}, axis = 1)
alc

,ParticipantID,Avg_Drinks,4-5_Drinks,8+Drinks,12+Drinks,4-5DrinksDaily
0,93705.0,1.0,NaN,NaN,NaN,2.0
1,93706.0,NaN,NaN,NaN,NaN,NaN
2,93708.0,NaN,NaN,NaN,NaN,NaN
3,93709.0,NaN,NaN,NaN,NaN,NaN
4,93711.0,1.0,NaN,NaN,NaN,2.0
...,...,...,...,...,...,...
5528,102949.0,NaN,NaN,NaN,NaN,NaN
5529,102952.0,NaN,NaN,NaN,NaN,2.0
5530,102953.0,12.0,5.397605e-79,6.000000e+00,5.397605e-79,2.0
5531,102954.0,NaN,NaN,NaN,NaN,NaN
5532,102956.0,2.0,5.397605e-79,5.397605e-79,NaN,2.0

In [30]:
#BPQ = Blood pressure questionnaire data 
bpq = pd.read_sas("BPQ_J.XPT")
bpq.columns

Index(['SEQN', 'BPQ020', 'BPQ030', 'BPD035', 'BPQ040A', 'BPQ050A', 'BPQ080',
       'BPQ060', 'BPQ070', 'BPQ090D', 'BPQ100D'],
      dtype='object')

In [31]:
#Drop columns 
bpq = bpq.drop(columns = ['BPQ030', 'BPD035', 'BPQ040A', 'BPQ050A',
       'BPQ060', 'BPQ070', 'BPQ090D', 'BPQ100D'])
bpq

          SEQN  BPQ020  BPQ080
0      93705.0     1.0     2.0
1      93706.0     2.0     2.0
2      93708.0     1.0     1.0
3      93709.0     1.0     2.0
4      93711.0     2.0     1.0
...        ...     ...     ...
6156  102950.0     1.0     1.0
6157  102952.0     2.0     2.0
6158  102953.0     2.0     1.0
6159  102954.0     2.0     2.0
6160  102956.0     1.0     2.0

[6161 rows x 3 columns]

In [34]:
#Rename columns 
bpq = bpq.rename({'SEQN': 'ParticipantID',
                  'BPQ020': 'HighBP', #1 = Yes, 2 = no
                  'BPQ080': 'HighChol'},axis = 1) #1 = Yes, 2 = No
bpq.head(3)

   ParticipantID  HighBP  HighChol
0        93705.0     1.0       2.0
1        93706.0     2.0       2.0
2        93708.0     1.0       1.0

In [37]:
#PAQ - Physical activity questionnaire  
pa = pd.read_sas("PAQ_J.XPT")
pa.columns

ERROR! Session/line number was not unique in database. History logging moved to new session 2300

Index(['SEQN', 'PAQ605', 'PAQ610', 'PAD615', 'PAQ620', 'PAQ625', 'PAD630',
       'PAQ635', 'PAQ640', 'PAD645', 'PAQ650', 'PAQ655', 'PAD660', 'PAQ665',
       'PAQ670', 'PAD675', 'PAD680'],
      dtype='object')

In [38]:
#Drop columns 
pa = pa.drop(columns = ['PAQ610', 'PAD615', 'PAQ625', 'PAD630',
       'PAQ640', 'PAD645', 'PAQ655', 'PAD660',
       'PAQ670', 'PAD675', 'PAD680'])

ERROR! Session/line number was not unique in database. History logging moved to new session 2301

In [39]:
pa.columns

Index(['SEQN', 'PAQ605', 'PAQ620', 'PAQ635', 'PAQ650', 'PAQ665'], dtype='object')

In [40]:
#Rename columns 
pa = pa.rename({'SEQN': 'ParticipantID',
                'PAQ605': 'VigWork',
                'PAQ620': 'ModWork',
                'PAQ635': 'Walk_bike',
                'PAQ650': 'VigActivity',
                'PAQ665': 'ModActivity'
},axis = 1)
pa.head(3)

   ParticipantID  VigWork  ModWork  Walk_bike  VigActivity  ModActivity
0        93705.0      2.0      2.0        2.0          2.0          1.0
1        93706.0      2.0      2.0        1.0          2.0          1.0
2        93708.0      2.0      2.0        2.0          2.0          1.0

In [42]:
#SMQ_J = Smoking cigarette questionnaire 
smq = pd.read_sas("SMQ_J.XPT")
smq.columns

Index(['SEQN', 'SMQ020', 'SMD030', 'SMQ040', 'SMQ050Q', 'SMQ050U', 'SMD057',
       'SMQ078', 'SMD641', 'SMD650', 'SMD093', 'SMDUPCA', 'SMD100BR',
       'SMD100FL', 'SMD100MN', 'SMD100LN', 'SMD100TR', 'SMD100NI', 'SMD100CO',
       'SMQ621', 'SMD630', 'SMQ661', 'SMQ665A', 'SMQ665B', 'SMQ665C',
       'SMQ665D', 'SMQ670', 'SMQ848', 'SMQ852Q', 'SMQ852U', 'SMQ890', 'SMQ895',
       'SMQ900', 'SMQ905', 'SMQ910', 'SMQ915', 'SMAQUEX2'],
      dtype='object')

In [43]:
#Drop columns 
smq = smq.drop(columns = ['SMD030', 'SMQ050Q', 'SMQ050U', 'SMD057',
       'SMQ078', 'SMD641', 'SMD650', 'SMD093', 'SMDUPCA', 'SMD100BR',
       'SMD100FL', 'SMD100MN', 'SMD100LN', 'SMD100TR', 'SMD100NI', 'SMD100CO',
       'SMQ621', 'SMD630', 'SMQ661', 'SMQ665A', 'SMQ665B', 'SMQ665C',
       'SMQ665D', 'SMQ670', 'SMQ848', 'SMQ852Q', 'SMQ852U', 'SMQ895',
       'SMQ905', 'SMQ915', 'SMAQUEX2'])
smq.columns

Index(['SEQN', 'SMQ020', 'SMQ040', 'SMQ890', 'SMQ900', 'SMQ910'], dtype='object')

In [44]:
#Rename columns 
smq = smq.rename({'SEQN': 'ParticipantID',
                  'SMQ020': '100Cigs',
                  'SMQ040': 'Smoke_Cigs', #1 = Yes, 2 = No
                  'SMQ890': 'Smoke_Cigar',
                  'SMQ900': 'E_cig',
                  'SMQ910': 'Smokeless_tobacco'},axis = 1)
smq.head()

   ParticipantID  100Cigs  Smoke_Cigs  Smoke_Cigar  E_cig  Smokeless_tobacco
0        93705.0      1.0         3.0          2.0    2.0                2.0
1        93706.0      2.0         NaN          2.0    2.0                2.0
2        93707.0      NaN         NaN          NaN    NaN                NaN
3        93708.0      2.0         NaN          2.0    2.0                2.0
4        93709.0      1.0         1.0          1.0    1.0                1.0

In [81]:
#Diabetes data 
diab = pd.read_sas("DIQ_J.XPT")
diab.columns

ERROR! Session/line number was not unique in database. History logging moved to new session 2302

Index(['SEQN', 'DIQ010', 'DID040', 'DIQ160', 'DIQ170', 'DIQ172', 'DIQ175A',
       'DIQ175B', 'DIQ175C', 'DIQ175D', 'DIQ175E', 'DIQ175F', 'DIQ175G',
       'DIQ175H', 'DIQ175I', 'DIQ175J', 'DIQ175K', 'DIQ175L', 'DIQ175M',
       'DIQ175N', 'DIQ175O', 'DIQ175P', 'DIQ175Q', 'DIQ175R', 'DIQ175S',
       'DIQ175T', 'DIQ175U', 'DIQ175V', 'DIQ175W', 'DIQ175X', 'DIQ180',
       'DIQ050', 'DID060', 'DIQ060U', 'DIQ070', 'DIQ230', 'DIQ240', 'DID250',
       'DID260', 'DIQ260U', 'DIQ275', 'DIQ280', 'DIQ291', 'DIQ300S', 'DIQ300D',
       'DID310S', 'DID310D', 'DID320', 'DID330', 'DID341', 'DID350', 'DIQ350U',
       'DIQ360', 'DIQ080'],
      dtype='object')

In [82]:
#Drop columns
diab = diab.drop(columns = ['DIQ172', 'DIQ175C', 'DIQ175D', 'DIQ175E', 'DIQ175F', 'DIQ175G',
       'DIQ175H', 'DIQ175I', 'DIQ175J', 'DIQ175K', 'DIQ175L', 'DIQ175M',
       'DIQ175N', 'DIQ175O', 'DIQ175P', 'DIQ175Q', 'DIQ175R', 'DIQ175S',
       'DIQ175T', 'DIQ175U', 'DIQ175V', 'DIQ175W', 'DIQ175X',
       'DIQ050', 'DID060', 'DIQ060U', 'DIQ070', 'DIQ230', 'DIQ240', 'DID250',
       'DID260', 'DIQ260U', 'DIQ275', 'DIQ280', 'DIQ291', 'DIQ300S', 'DIQ300D',
       'DID310S', 'DID310D', 'DID320', 'DID330', 'DID341', 'DID350', 'DIQ350U',
       'DIQ360', 'DIQ080', 'DIQ175B'])

In [84]:
#Rename columns 
diab = diab.rename({'SEQN': 'ParticipantID',
                    'DIQ010': 'Diagnosis', #label 
                    'DID040': 'Diagnosed_age',
                    'DIQ160': 'Prediabetes',
                    'DIQ170': 'Diabetes_risk',
                    'DIQ175A': 'Fam_hist',
                    'DIQ180': 'Blood_test' #1 = yes, 2 = no
}, axis = 1)
diab.head()

,ParticipantID,Diagnosis,Diagnosed_age,Prediabetes,Diabetes_risk,Fam_hist,Blood_test
0,93703.0,2.0,NaN,NaN,NaN,NaN,NaN
1,93704.0,2.0,NaN,NaN,NaN,NaN,NaN
2,93705.0,2.0,NaN,2.0,2.0,NaN,1.0
3,93706.0,2.0,NaN,2.0,2.0,NaN,2.0
4,93707.0,2.0,NaN,2.0,2.0,NaN,2.0

In [111]:
#Combine all dataframes
df = demo.set_index('ParticipantID').join(bp.set_index('ParticipantID')).join(diet_1.set_index('ParticipantID')).join(bm.set_index('ParticipantID')).join(ins.set_index('ParticipantID')).join(glu.set_index('ParticipantID')).join(alc.set_index('ParticipantID')).join(bpq.set_index('ParticipantID')).join(pa.set_index('ParticipantID')).join(smq.set_index('ParticipantID')).join(diab.set_index('ParticipantID'))

In [112]:
df

,Gender,Age,Race,Education_Level,Household_income,Pulse,SysBP,DiasBP,Energy,Protein,...,Smoke_Cigs,Smoke_Cigar,E_cig,Smokeless_tobacco,Diagnosis,Diagnosed_age,Prediabetes,Diabetes_risk,Fam_hist,Blood_test
ParticipantID,,,,,,,,,,,,,,,,,,,,,
93703.0,2.0,2.0,6.0,NaN,15.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,2.440000e+02,5.790000e+00,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,1.810000e+02,7.270000e+00,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,2.710000e+02,1.922000e+01,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,6.000000e+00,6.000000e-02,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,5.397605e-79,5.397605e-79,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,5.397605e-79,5.397605e-79,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,4.740000e+02,7.997000e+01,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,5.500000e+02,1.071000e+01,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,2.570000e+02,5.397605e-79,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0

In [113]:
df = df.reset_index()
df

,ParticipantID,Gender,Age,Race,Education_Level,Household_income,Pulse,SysBP,DiasBP,Energy,...,Smoke_Cigs,Smoke_Cigar,E_cig,Smokeless_tobacco,Diagnosis,Diagnosed_age,Prediabetes,Diabetes_risk,Fam_hist,Blood_test
0,93703.0,2.0,2.0,6.0,NaN,15.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
1,93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,2.440000e+02,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
2,93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,1.810000e+02,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
3,93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,2.710000e+02,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
4,93704.0,1.0,2.0,3.0,NaN,15.0,1.0,NaN,NaN,6.000000e+00,...,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114292,102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,5.397605e-79,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
114293,102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,5.397605e-79,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
114294,102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,4.740000e+02,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
114295,102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,5.500000e+02,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0
114296,102956.0,1.0,38.0,3.0,4.0,7.0,1.0,146.0,92.0,2.570000e+02,...,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,NaN,1.0

In [114]:
df.columns

Index(['ParticipantID', 'Gender', 'Age', 'Race', 'Education_Level',
       'Household_income', 'Pulse', 'SysBP', 'DiasBP', 'Energy', 'Protein',
       'Carbohydrates', 'Total_sugar', 'Fiber', 'Total_fat', 'Sat_fat',
       'Monounsat_fat', 'Polyunsat_fat', 'cholesterol', 'Alcohol',
       'Weight(kg)', 'BMI', 'Waist_Circum', 'Insulin', 'Glucose', 'Avg_Drinks',
       '4-5_Drinks', '8+Drinks', '12+Drinks', '4-5DrinksDaily', 'HighBP',
       'HighChol', 'VigWork', 'ModWork', 'Walk_bike', 'VigActivity',
       'ModActivity', '100Cigs', 'Smoke_Cigs', 'Smoke_Cigar', 'E_cig',
       'Smokeless_tobacco', 'Diagnosis', 'Diagnosed_age', 'Prediabetes',
       'Diabetes_risk', 'Fam_hist', 'Blood_test'],
      dtype='object')

In [115]:
#Export data to csv
df.to_csv("2017_data_2.csv", na_rep = 'NULL', index = False)

Data sources used: 

Demographics: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.htm

Dietary day 1 intake: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DR1IFF_J.htm

Blood pressure questionnaire: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/BPX_J.htm

Body measures questionnaire: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/BMX_J.htm

Insulin lab: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/INS_J.htm

Fasting glucose data: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/GLU_J.htm

alcohol use questionnaire: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/ALQ_J.htm

Blood pressure and cholesterol questionnaire: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/BPQ_J.htm

Physical activity questionnaire: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/PAQ_J.htm

Smoking use: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/SMQ_J.htm

Diabetes questionnaire: 
https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DIQ_J.htm